apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "example-backstage-app"
  annotations:
    "humanitec.com/orgId": "demo-chris"
    "humanitec.com/appId": "example-backstage-app"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
